<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>TriviaGame</title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>    
    </head>

<div class="jumbotron">
    <h1 class="display-4">Friends TriviaGame</h1>
</div>

<body>
    <audio id="friends" controls loop hidden>
            <!-- Audio to loop -->
            <source src="./assets/audio/friends_theme_song.mp3">
    </audio>
    
        
    <div class="bg">
        <!-- <img class="friends" img src="./assets/images/friendscast.0.0.jpg" alt="Friends" class="mx-auto d-block"> -->
        <h1>Image Goes here</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xl">
                <ul class="list-group">
                <li class="list-group-item" id="questionsOutput">Ready to Test your Friends Trivia?</li>
                <li class="list-group-item" id="answer-choice"></li>
                <li class="list-group-item" id="time-left">Be quick about it</li>
                </ul>
                <button class="btn btn-success" id="start">Start</button>
                <button class="btn btn-success" id="reset">Reset</button>
            </div>
        </div>
    </div>




</body>


<script src="./assets/javascript/app.js"></script>


</html>
